{
  "name": "@uniswap/v2-core",
  "description": "Core contracts for the UniswapV2 protocol",
  "version": "1.0.1",
  "homepage": "https://uniswap.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v2-core"
  },
  "keywords": [
    "uniswap",
    "ethereum",
    "v2",
    "core",
    "uniswap-v2"
  ],
  "files": [],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomicfoundation/ignition-core": "^0.15.8",
    "@openzeppelin/contracts": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.6",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^5.2.7",
    "chai": "4",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^2.2.2",
    "hardhat-verify": "^1.0.0",
    "lodash": "^4.17.21",
    "solc": "0.5.16",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "precompile": "yarn clean",
    "deploy:localhost": "npx hardhat ignition deploy ./ignition/modules/Uniswap.ts --network localhost",
    "deploy:op-sepolia": "npx hardhat ignition deploy ./ignition/modules/Uniswap.ts --network optimismSepolia"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@uniswap/lib": "^4.0.1-alpha"
  }
}
